POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "Js with scramble eggs",
    "author": "Lou Natyck",
    "url": "https://reactpatterns.com/",
    "userId": "69543f04351176d2230805c3",
    "likes": 3
}

###

POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
    "likes": 5
}
###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
   "title": "Canonical string reduction",
    "author": "Edsger W. Dijkstra",
    "url": "http://www.cs.utexas.edu/~EWD/transcriptions/EWD08xx/EWD808.html",
    "likes": 12
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "First class tests",
    "author": "Robert C. Martin",
    "url": "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.htmll",
    "likes": 10
  }

###
// Usuario: Nicolas maquiavelo
POST http://localhost:3001/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pY21hcSIsImlkIjoiNjlhYTE0YzE0YTMwMmIwZjIxMzY3NDc1IiwiaWF0IjoxNzcyODk5MzU0fQ.vMhDnfTuFsYQXo1QXSy0tGzKRkjDqmRWug4tbTHZtYo

  {
    "title": "TDD harms architecture",
    "author": "Robert C. Martin",
    "url": "http://blog.cleancoder.com/uncle-bob/2017/03/03/TDD-Harms-Architecture.html",
    "likes": 0,
    "comments": [
      "Good post", 
      "I agree", 
      "Thanks",
      ]
  }

###

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
  
  {
    "title": "Type wars",
    "author": "Robert C. Martin",
    "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
    "likes": 2
  } 