sequenceDiagram
    participant browser
    participant server

    Note right of browser: The user opens the page
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    
    Note right of browser: Server responses with a HTML
    
    activate server
    server-->>browser: HTML document
    deactivate server

    Note right of browser: User send data
    
    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_notes
    
    Note right of browser: Server redirects browser to notes
    
    activate server
    server-->>browser: HTTP 302
    deactivate server

    Note right of browser: browser loads the page again
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML document
    deactivate server 
    
    Note right of browser: browser loads css
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server
    
    Note right of browser: browser loads javascript
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{ "content": "HTML is easy", "date": "2023-1-1" }, ... ]
    deactivate server

